# Inventário de Hobby e Pintura - Warhammer

Este arquivo contém o catálogo completo de materiais e ferramentas de pintura e modelismo.

---

## 1. Tintas (Potes/Bisnagas)
| Ref/Código | Marca | Cor | Tipo (Base, Layer, Shade, Contrast) | Acabamento (Fosco, Acetinado, Brilhante, Metálico) |
| :--- | :--- | :--- | :--- | :--- |
| | | | | |
| | | | | |

## 2. Tintas em Lata (Sprays)
| Ref/Código | Marca | Cor | Tipo (Tinta, Verniz) | Acabamento (Fosco, Brilhante, Satinado) |
| :--- | :--- | :--- | :--- | :--- |
| | | | | |

## 3. Primers
| Ref/Código | Marca | Cor | Tipo (Aerosol, Pincel, Aerógrafo) | Acabamento |
| :--- | :--- | :--- | :--- | :--- |
| | | | | |

## 4. Pincéis
| Ref/Código | Marca | Cor (Cerdas/Cabo) | Tipo (Sintético, Pelo de Marta, Drybrush, Detail) | Tamanho/Formato (Ex: 0, 1, Chato) |
| :--- | :--- | :--- | :--- | :--- |
| | | | | |

## 5. Marcadores Acrílicos (Canetas)
| Ref/Código | Marca | Cor | Tipo (Ponta Fina, Ponta Grossa) | Acabamento |
| :--- | :--- | :--- | :--- | :--- |
| | | | | |

## 6. Lixas e Abrasivos
| Ref/Código | Marca | Cor/Granulação (Grit) | Tipo (Esponja, Folha, Lima) | Observações |
| :--- | :--- | :--- | :--- | :--- |
| | | | | |

## 7. Colas
| Ref/Código | Marca | Cor (Secagem) | Tipo (Plástica/Cianoacrilato/PVA) | Tipo de Fixação (Rápida, Extra Fina) |
| :--- | :--- | :--- | :--- | :--- |
| | | | | |

## 8. Solventes e Diluentes (Thinners)
| Ref/Código | Marca | Cor/Aspecto | Tipo (Thinner Acrílico, Isopropílico, Limpador) | Destinação (Aerógrafo, Pincel) |
| :--- | :--- | :--- | :--- | :--- |
| | | | | |

## 9. Mediums e Misturas (Additives)
| Ref/Código | Marca | Cor/Efeito | Tipo (Glaze Medium, Matte Medium, Retardador) | Finalidade |
| :--- | :--- | :--- | :--- | :--- |
| | | | | |

## 10. Fillers (Massas de Correção / Green Stuff)
| Ref/Código | Marca | Cor | Tipo (Massa Epóxi, Putty Líquida, Plástica) | Uso Principal (Fendas, Escultura) |
| :--- | :--- | :--- | :--- | :--- |
| | | | | |
